<!DOCTYPE html>
<html lang="zh-cmn-Hans"> 
<head>
    <meta charset="UTF-8">
    <title>于庆喜的个人主页</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <style>
    </style>
    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-66365958-1', 'auto');
       ga('send', 'pageview');
    </script>
</head>
    
    
 <style>
     .logo{
         width:20px;
         height:54px;
     }
     
     .plat{
		position: absolute;
		left: 41%;
		top: 91%;
		margin-left: 0px;
		margin-top: 0px;
		border: 0px solid black;
		height: 85px;
		width: 327px;

	}
	
	 
	 
	 span{
           color:#666;font:12px arial
              } 
          span1{
           color:#666;
              } 
         .text1{
           color:#272727;font:12px arial
               } 
	.text2{
    color:#666;font:12px arial
} 
	.banquan{
    float:left;
    width:340px;
	
    padding:20px 0px;
     line-height:28px;
}  
	 
	 
	 
	 
     
	 
	 
	 
	*{
			margin: 0;
			padding: 0;
		}
		body{
			perspective:750px;
		}
		.nav{
			width: 450px;
			height: 40px;
			margin: 100px auto;
			background-color: green;
			animation: go 6.7s infinite;/*wushuci*/
		}
		@keyframes go{
			0%{transform:rotateY(30deg)}
			50%{transform:rotateY(-30deg)}
			100%{transform:rotateY(30deg)}
		}
		.nav ul{
			list-style: none;
			background-color: green;
		}
		.nav ul li{
			position: relative;
			float: left;
			width: 90px;
			height: 40px;
			background-color: blue;
			border: 1px solid #000;
		}
		.nav ul.title li h3{
			width: 90px;
			height: 40px;
			color: #fff;
			text-align: center;
			line-height: 40px;

		}
		.nav ul.title li:hover .move{
			width: 90px;

		}
		.nav ul.title .move{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			width: 0px;
			height: 40px;
			margin: auto;
			background-color: rgba(5,64,143,.7);
			transition: .5s;
		}
		.nav ul.title > li:hover ul.list{/*--liangge >li*/
			height: 168px;
		}
		.nav ul.title > li:hover:after{
			width: 90px;
			transition: .5s;
		}
		.nav ul.title li:after{
			content: "";
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			width: 0px;
			height: 40px;
			margin: auto;
			background-color: rgba(5,64,143,.7);
			transition: .5s;
		}
		.nav ul.list{
			overflow: hidden;
			height: 0px;
			transition:.5s;
		}
		.nav ul.list li{
			background-color: #88885b;
			color: #fff;
			text-align: center;
			line-height: 40px;
		} 
     
     
 </style>
<body>
<a href="http://jiangnanxiaohe.github.io/blog/2015/08/22/welcomepic/">
    <canvas id="welcome"></canvas>
</a>
<div id="home-page" data-ownuser="@fiona23">
    <div id="intro">
        <div id="main-white">
            <section>
               
		    
<div class="nav">
		<ul class="title">
			<li>
				<h3>欢迎</h3>
				
			</li>
			<li>
				<h3>来到</h3>
				
			</li>
			<li>
				<h3>(｡･∀･)ﾉﾞ嗨</h3>
				
			</li>
			<li>
				<h3>小喜</h3>
				
			</li>
			<li>
				<h3>咖啡屋</h3>
				
			</li>
		</ul>
	</div>		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    <!--<h1 class="title">江南小和</h1>-->
                <ul id="navigation">
                    <li class="transparent-overlay" id="">
                        <a target="_blank" href="http://jiangnanxiaohe.github.io/Resume">
                            <img class="logo" src="img/resume.png" alt="简历">
                        </a>
                    </li>
                    <li class="transparent-overlay">
                        <a href="http://blog.csdn.net/y1553595299">
                            <img src="img/blog.png" alt="博客">
                        </a>
                    </li>
                    
                    
                     <li class="transparent-overlay">
                        <a href="https://www.douban.com/people/jiangnanxiaohe/photos">
                            <img src="img/gallery.png" alt="画廊">
                        </a>
                    </li> 
                   
                    <li class="transparent-overlay" id="about">
                        <a href="./about.html">
                            <img src="img/about.png" alt="关于">
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <footer>
            <div id="link">
                <p class="transparent-overlay">
                    <a href="https://github.com/jiangnanxiaohe" target="_blank" class="icon-small icon-github" title="github"></a>
                </p>
                <p class="transparent-overlay">
                    <a href="http://blog.sina.com.cn/u/3151198752" class="icon-small icon-weibo" target="_blank" title="新浪微博"></a>
                </p>
                <p class="transparent-overlay">
                    <a href="https://www.douban.com/people/jiangnanxiaohe/notes" class="icon-small icon-douban" target="_blank" title="我的豆瓣"></a>
                </p>
                <p class="transparent-overlay">
                    <a href="mailto:1553595299@qq.com" class="icon-small icon-email" title="给我发邮件"></a>
                </p>
            </div>
        </footer>
    </div> <!-- end of intro -->
    <section id="images">
        <ul id="images-wrapper">
            <li>
                <p>车埕</p>
                <img src="img/车埕.jpg" alt="">
            </li>
            <li>
                <p>日月潭</p>
                <img src="img/日月潭.jpg" alt="">
            </li>
            <li>
                <p>花湖</p>
                <img src="img/花湖.jpg" alt="">
            </li>
            <li>
                <p>花莲</p>
                <img src="img/花莲.jpg" alt="">
            </li>
            <li>
                <p>葡萄风</p>
                <img src="img/葡萄风信子.jpg" alt="">
            </li>
            <li>
                <p>若尔盖</p>
                <img src="img/蒲公英.jpg" alt="">
            </li>
            <!-- <li>
                <p></p>
                <img src="img/樱桃.jpg" alt="">
            </li> -->
        </ul>
    </section>
  
	
	<iframe frameborder="no" border="0" marginwidth="0" 
marginheight="0" width="340" height="130" src="http://music.
163.com/outchain/player?
type=0&id=2119422245&auto=1&height=430"></iframe>  

	<!--<div class="plat">
         </div>-->
	 <div class="banquan"> 
                        <p>
                            <a href="#" class="text1">把网站设为主页</a>   
                            <a href="#" class="text1">关于博客</a>   
                            <a href="#" class="text1">About jiangnan</a> 
                          </p>
                         <p>
                            <span>©2018 Jiangnanxiaohe 
                                <a href="#" class="text2">使用此网站前必读</a>
                                 <a href="#" class="text2">意见反馈</a>
			
		                   
					    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank" class="text2"><i></i>京公网安备11000002000001号</a>
				    </p>
				</span> 
                        
                    </div> 
		
		
		
		

        
    
    
</div> <!-- end of home-page -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--
<script type="text/javascript" src="http://ip.chinaz.com/getip.aspx"></script> 
-->
</body>
</html>
